
#   
# Note:  
# Port is not a valid keyword in the odbc.ini file  
# for the Microsoft ODBC driver on Linux or macOS
#
[MSSQL_test_17]  
Driver = ODBC Driver 17 for SQL Server
Description = MSSQL test
Server = tcp:192.168.1.170,1433

[MSSQL_test_17]  
Driver = ODBC Driver 17 for SQL Server
Description = MSSQL test
Server = tcp:192.168.1.170,1433

  
